.blog {
    padding: 20px;
    background-color: black;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .desc {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .blog-top-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .blog-top {
    display: flex;
    background-color: #171717;
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    justify-content: space-between;
  }
  
  .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 50%;
  }
  
  .button-container.trending {
    border: 5px solid black;
    border-radius: 15px;
  }
  
  .button-container + .button-container {
    border-left: 2px solid black;
  }
  
  .blog-top button {
    padding: 10px 20px;
    border: none;
    background-color: grey;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    color: white;
    border-radius: 10px;
  }
  
  .blog-top button.active {
    background-color: #007bff;
    color: white;
  }
  
  .blog-top button:hover {
    background-color: #007bff;
    color: white;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
  }
  
  .blog-card {
    position: relative;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: white;
    color: black;
  }
  
  .blog-card:hover {
    transform: scale(1.05);
  }
  
  .blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .blog-content {
    position: relative;
  }
  
  .blog-date {
    position: absolute;
    bottom: -20px;
    left: 10px;
    font-size: 14px;
    color: #666;
  }
  